*{
    margin: 0%;
    padding: 0%;
}
.item{
    font-family:poppins;
    /* border: 1px solid red; */

}
.container{
    display: grid;
    /* grid-gap: 10px; */
    /* border: 1px solid blue; */
    grid-template-rows: 100px 610px;
    grid-template-columns: 300px 400px;
    grid-template-areas: 
    "header header header"
    "navbar content content"
    "navbar content content";
}
.item1{
    grid-area: header;
    background: rgba(235, 243, 233, 0.4);
border-radius: 0px;
}
.item2{
    grid-area: navbar;
    background: rgba(235, 243, 233, 0.4);
border-radius: 0px 10px 10px 0px;

}
.item3{
    grid-area: content;
}
.logo{
position: absolute;
    Width: 200px;
Height: 63.55px;
Top: 26px;
Left: 9.83px;
bottom: 50px;
}
.Search{
    border-style: none;
    position: absolute;
    width: 540px;
    height: 52px;
    left: 548px;
    top: 25px;
    border-radius: 10px;
    border-color:rgba(235, 243, 233, 0.4);
    padding-left: 38px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    
    color: rgba(29, 87, 14, 0.4);
    }
    
    .Search1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 38%;
    top: 6%;
    }
.bell{
border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 85%;
top: 5%;
}
        
.bell:hover{
opacity: 0.5;
}
.active{
position: absolute;
left: 86.5%;
top:6%;
}
.profile{
border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 93%;
top: 5%;
}
.Feed{
    position: absolute;
    width: 212px;
    height: 47px;
    left: 24px;
    top: 170px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  
    border-style: solid;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: bottom;
    
    
    color: #000000;
  }
  
  
  .Feed:hover{
    background: #E5F2DB;
  }
  
  
  .Feed1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 55px;
    top: 180px;
  
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  }
  
  
  .Bidding{
    position: absolute;
    width: 212px;
    height: 47px;
    left: 24px;
    top: 230px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  
    border-style: none;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: bottom;
    
    
    color: #000000;
  }
  
  .Bidding:hover{
    background: #E5F2DB;
    
  }
  
  .Bidding1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 55px;
    top: 240px;
  
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  }
  
  
  .Wishlist{
    position: absolute;
    width: 212px;
    height: 47px;
    left: 24px;
    top: 286px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  
    border-style: none;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: bottom;
    
    
    color: #000000;
  }
  
  .Wishlist:hover{
    background: #E5F2DB;
    
  }
  
  .Wishlist1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 55px;
    top: 297px;
  }
  
  
  .Requests{
    position: absolute;
    width: 212px;
    height: 47px;
    left: 24px;
    top: 342px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    background-color: rgba(235, 243, 233, 0.4);
    border-radius: 10px;
    border-color: rgba(235, 243, 233, 0.4);
    /* identical to box height */
  
    border-style: none;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: bottom;
    
    
    color: #000000;
  }
  
  .Requests:hover{
    background: #E5F2DB;
    
  }
  
  .Requests1{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 55px;
    top: 353px;
  }
  
  .top{
  position: absolute;
  width: 82.5%;
  height: 105px;
  left: 17.5%;
  z-index: -1;
  top: 0px;
  }
  
  .Search{
  border-style: none;
  position: relative;
  width: 450px;
  height: 52px;
  left: 510px;
  top: 25px;
  border-radius: 10px;
  border-color:rgba(235, 243, 233, 0.4);
  padding-left: 38px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  
  color: rgba(29, 87, 14, 0.4);
  background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 10px;
  }
  
  .Search1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 35%;
  top: 6%;
  }
.line1{
    position: absolute;
    width: 212px;
    height: 0px;
    left: 24px;
    top: 435px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  .line2{
    position: absolute;
    width: 212px;
    height: 0px;
    left: 24px;
    top: 110px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }    
  .Message{
    position: absolute;
    width: 66px;
    height: 13px;
    left: 24px;
    top: 445px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 250;
    font-size: 15px;
    line-height: 2px;
    /* identical to box height */
    color: #000000;
}
.Menu{
  position: absolute;
  width: 66px;
  height: 13px;
  left: 24px;
  top: 120px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 250;
  font-size: 15px;
  line-height: 2px;
  /* identical to box height */
  color: #000000; 
}
.man1 {
  position: relative;
  width: 28px;
  height: 28px;
  right: 30px;
  bottom: 40px;
  border-radius: 50%;
  }

  .nam1 {
    position: relative;
      width: 100%;
      /* height: 70px; */
      left: 20px;
      bottom: 65px;
      color:  rgb(11, 12, 13);
      font-size: 15px; 
      font-family: Poppins;
      
  }

  .man2 {
    position: relative;
      width: 28px;
      height: 28px;
      right: 30px;
      bottom: 45px;
      border-radius: 50%;
  }

  .nam2 {
    position: relative;
      width: 100%;
      /* height: 70px; */
      left: 20px;
      bottom: 73px;
      color:  rgb(11, 12, 13);
      font-size: 15px; 
      font-family: Poppins;
  }

  .man3 {
    position: relative;
      width: 28px;
      height: 28px;
      right: 30px;
      bottom: 49px;
      border-radius: 50%;
  }

  .nam3 {
    position: relative;
      width: 100%;
      /* height: 70px; */
      left: 20px;
      bottom: 80px;
      color:  rgb(11, 12, 13);
      font-size: 15px; 
      font-family: Poppins;
  }

  .man4 {
    position: relative;
      width: 28px;
      height: 28px;
      right: 30px;
      bottom: 55px;
      border-radius: 50%;
  }

  .nam4 {
    position: relative;
      width: 100%;
      /* height: 70px; */
      left: 20px;
      bottom: 85px;
      color: rgb(11, 12, 13);
      font-size: 15px; 
      font-family: Poppins;
  }  
.box{
    position: absolute;
    left: 25px;
    border-radius: 10px;
}
.scroll-div {
    width: 1150px;
    background: #ffffff;
    height: 610px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}
.scroll-div::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.containerx {
    display: grid;
    position: relative;
    grid-template-columns:5fr 5fr;
    grid-template-rows: 20% 30%;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 100%;
    min-height: 100%;
    /* grid-column-gap: 2rem; */
    /* grid-row-gap: 2rem; */
    grid-template-areas: 
            "header header header"
            "content content content";
    width: 865px;  
    height:100px;  
    margin-top:120px;
    left: 150px;    
  }

.item-1 {
  grid-area: header;
  background-color: black;
}

.item-2 {
  grid-area: content;
  background-color: #D9D9D9;

}

.profile-pic {
    position: relative;
    width: 70px;
    height: 70px;
    left: 24px;
    top: 12px;
    border-radius: 50%;
}

.nam {
  position: relative;
    width: 70%;
    /* height: 70px; */
    left: 120px;
    bottom: 48px;
    color: aliceblue;
    font-size: 25px; 
    
}

.date {
  position: relative;
    width: 70%;
    /* height: 70px; */
    left: 120px;
    bottom: 65px;
    color: aliceblue;
    /* font-size: ; */
}

.head {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 30px;
  top: 5px;
  color: rgb(14, 15, 15);
  font-size: 20px;
}

.table {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 30px;
  top: 15px;
  /* color: rgb(14, 15, 15); */
  font-family: Poppins;
  size: 12px;
  line-height: 18px;
  /* border: 1px solid blue; */

}

 .Approve { 
  text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 6px 30px ;
    border-radius: 8px;
    margin-top: -140px;
    margin-left: 690px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;

}

.Discard {
  text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 7px 28px ;
    border-radius: 8px;
    margin-top: -80px;
    margin-left: 690px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;

}

.btn1 {
  background-color: #f1f4f0; 
 color: rgb(18, 225, 18); 
 border: 1px solid #4CAF50;
}

.btn1:hover {
   background-color: #2eda14;
 color: white;
}

.btn2 {
  background-color: #bb0e0b; 
 color: rgb(245, 248, 245); 
 border: 1px solid #4CAF50;
}

.btn2:hover {
   background-color: #aa351e;
 color: white;
}
.container2{
    display: grid;
        position: relative;
        grid-template-columns:5fr 5fr;
        grid-template-rows: 20% 30%;
        grid-auto-rows: minmax(200px, auto);
        grid-template-columns: 100%;
        min-height: 100%;
        /* grid-column-gap: 2rem; */
        /* grid-row-gap: 2rem; */
        grid-template-areas: 
                "header header header"
                "content content content";
        width: 865px;  
        height:100px;  
        margin-top:-250px;
        left: 150px;
  }
  .Allmsg{
    position: relative;
    left: 60px;
    top: 535px;
    border: none;
    border-radius: 10px;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#4DEA25;
  }  
