<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <div class="item item1">
            <img class="logo" src="pics/logo.png">
            <input class="Search" type="textbox" placeholder="Search">
            <img class="Search1"  src="pics\feed\search.png">
            <img class="bell" src="pics\feed\bell.png">
            <img class="active" src="pics\feed\active.png"> 
            <img class="profile" src="pics\feed\profilepic.png"> 
        </div>
        <div class="item item2">
          <img class="line2"  src="pics\feed\line.png">
          <label class="Menu">Menu</label>

            <button class="Feed">To Do</button>
            <img class="Feed1"  src="pics/feed/todo.png">
            <button class="Bidding">Doing</button>
            <img class="Bidding1"  src="pics/feed/doing.png">
            <button class="Wishlist">Done</button>
            <img class="Wishlist1"  src="pics/feed/done.png">
            <button class="Requests">Fee</button>
            <img class="Requests1"  src="pics/feed/fee.png">

            <img class="line1"  src="pics\feed\line.png">
            <label class="Message">Message</label>

            <div class="box" style="background-color:#FFFFFF; width: 130px; height:100px; border: 1px solid rgb(16, 17, 16); padding: 40px; margin-top: 370px;">
                <img class="man1" src="pics/man1.png">
                <p class="nam1">Vimukthi Dulnath</p>

                <img class="man2" src="pics/man2.png">
                <p class="nam2">Praneeth Silva</p>

                <img class="man3" src="pics/man3.png">
                <p class="nam3">Rushin Sandeepana</p>

                <img class="man4" src="pics/man4.png">
                <p class="nam4">Janith Hesara</p>
            </div>
            <button type="button" class="Allmsg">All Messages</button>
        </div>
        <div class="item item3">
            <div class="scroll-div">
                <div class="containerx">
                    <div class="item item-1">
                      <img class="profile-pic" src="/pics/man1.png">
                      <p class="nam">Pamith Welikala</p><br>
                      <p class="date">3 September 2022</p>

                    </div>
                    <div class="item item-2">
                      <h2 class="head">Pamith Welikala wants to deliver papaya in 2KG (s) <br>from Godagama to Thalawathugoda</h2>

                      <table class="table" style="width:70%">

                        <tr>
                          <td>Item:</td>
                          <td><font color="#0C7417">Papaya</td>
                        </tr>

                        <tr>
                          <td>Amount:</td>
                          <td><font color="#0C7417">2KG</td> 
                        </tr>

                        
                        <tr>
                          <td>From:</td>
                          <td><font color="#0C7417">101, 1st lane, Rathmaldeniya, Godagama, Colombo</td> 
                        </tr>

                        
                        <tr>
                          <td>To:</td>
                          <td><font color="#0C7417">53/A, Samagi Mawatha, Thalawathugoda, Colombo</td> 
                        </tr>

                        
                        <tr>
                          <td>Fee:</td>
                          <td><font color="#0C7417">RS. 350.00</td> 
                        </tr>

                        
                        <tr>
                          <td>Vehicle Type:</td>
                          <td><font color="#0C7417">Motorcycle / Three wheeler</td> 
                        </tr>
                      </table>

                      <button class="Approve btn1">Done &nbsp  &#10004</button>
                      <button class="Discard btn2">Delete &nbsp &#xf014 </button>

                    </div>
                  </div>


                  <div class="container2">
                    <div class="item item-1">
                      <img class="profile-pic" src="/pics/man1.png">
                      <p class="nam">Pamith Welikala</p><br>
                      <p class="date">3 September 2022</p>

                    </div>
                    <div class="item item-2">
                      <h2 class="head">Pamith Welikala wants to deliver papaya in 2KG (s) <br>from Godagama to Thalawathugoda</h2>

                      <table class="table" style="width:70%">

                        <tr>
                          <td>Item:</td>
                          <td><font color="#0C7417">Papaya</td>
                        </tr>

                        <tr>
                          <td>Amount:</td>
                          <td><font color="#0C7417">2KG</td> 
                        </tr>

                        
                        <tr>
                          <td>From:</td>
                          <td><font color="#0C7417">101, 1st lane, Rathmaldeniya, Godagama, Colombo</td> 
                        </tr>

                        
                        <tr>
                          <td>To:</td>
                          <td><font color="#0C7417">53/A, Samagi Mawatha, Thalawathugoda, Colombo</td> 
                        </tr>

                        
                        <tr>
                          <td>Fee:</td>
                          <td><font color="#0C7417">RS. 350.00</td> 
                        </tr>

                        
                        <tr>
                          <td>Vehicle Type:</td>
                          <td><font color="#0C7417">Motorcycle / Three wheeler</td> 
                        </tr>
                      </table>

                      <button class="Approve btn1">Done &nbsp  &#10004</button>
                      <button class="Discard btn2">Delete &nbsp &#xf014 </button>

                    </div>
                  </div>


            </div>
        </div>
    </div>
</body>
</html>