.Menu{
  background-color: rgba(235, 243, 233, 0.4);
  top: 0px;
  height: 85%;
  width: 70%;
}
.Menu1{
  position: absolute;
  width: 40px;
  height: 5px;
  left: 24px;
  top: 142px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 250;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  
  
  color: #000000;
}

.Message{
position: absolute;
width: 66px;
height: 13px;
left: 24px;
top: 490px;

font-family: 'Poppins';
font-style: normal;
font-weight: 250;
font-size: 15px;
line-height: 2px;
/* identical to box height */


color: #000000;
}

.logo{
position: absolute;
width: 200px;
height: 70px;
left: 24px;
top: 28px;

}
.line{
  position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

.line1{
  position: absolute;
  width: 212px;
  height: 0px;
  left: 24px;
  top: 480px;
  
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.Feed{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 185px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: solid;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}


.Feed:hover{
  background: #E5F2DB;
}


.Feed1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 194px;

  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */
}


.Bidding{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 240px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Bidding:hover{
  background: #E5F2DB;
  
}

.Bidding1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 250px;

  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */
}


.Wishlist{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 296px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Wishlist:hover{
  background: #E5F2DB;
  
}

.Wishlist1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 306px;
}


.Requests{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 350px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Requests:hover{
  background: #E5F2DB;
  
}

.Requests1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 361px;
}

.top{
position: absolute;
width: 82.5%;
height: 105px;
left: 17.5%;
z-index: -1;
top: 0px;
}

.Search{
border-style: none;
position: absolute;
width: 540px;
height: 52px;
left: 548px;
top: 25px;
border-radius: 10px;
border-color:rgba(235, 243, 233, 0.4);
padding-left: 38px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;

color: rgba(29, 87, 14, 0.4);
}

.Search1{
position: absolute;
width: 24px;
height: 24px;
left: 38%;
top: 6%;
}

.bell{
border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 85%;
top: 5%;
}

.bell:hover{
  opacity: 0.5;
}

.active{
  position: absolute;
  left: 86.5%;
  top:6%;
  }

.profile{
 border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 93%;
top: 5%;
  }

.Scroll-div{
  /*height: 40%;*/
  /*width:80%;*/
  /*border:1px solid grey;*/
  /*overflow: auto;*/
  /*font-family: 'GestaRegular', Arial, Helvetica, sans-srif;*/
  /*border-color:white;*/
  /*margin-top: 60px;*/
  width: 1175px;
  background: #1f4cc7;
  height: 580px;
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 20px;
  -ms-overflow-style: none;
  }
.scroll-object{
  color: #ff0044;
  font-family: cursive;
  font-size: 15px;
  padding: 20px;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    /* background: rgb(84, 191, 234); */
    /* padding: 1rem;  */
    border: 1px solid rgb(165, 165, 182); 
}

 html, body {
    width: 100%;
    height: 100%; 
}

  
  .container {
    display: grid;
    /*position: absolute;*/
    grid-template-columns:5fr 5fr;
    grid-template-rows: 20% 30%;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 100%;
    min-height: 100%;
    /* grid-column-gap: 2rem; */
    /* grid-row-gap: 2rem; */
    grid-template-areas: 
            "header header header"
            "content content content";
    width: 865px;
    height:100px;
    margin-bottom: 200px;
  }

.item-1 {
  grid-area: header;
  background-color: black;
  height: 20px;
}

.item-2 {
  grid-area: content;
  background-color: #D9D9D9;

}

.profile-pic {
    position: relative;
    width: 70px;
    height: 70px;
    left: 24px;
    top: 12px;
    border-radius: 50%;
}

.nam {
  position: relative;
    width: 70%;
    /* height: 70px; */
    left: 120px;
    bottom: 48px;
    color: aliceblue;
    font-size: 25px; 
    
}

.date {
  position: relative;
    width: 70%;
    /* height: 70px; */
    left: 120px;
    bottom: 65px;
    color: aliceblue;
    /* font-size: ; */
}

.head {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 30px;
  top: 15px;
  color: rgb(14, 15, 15);
  font-size: 20px;
}

.table {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 30px;
  top: 25px;
  /* color: rgb(14, 15, 15); */
  font-family: Poppins;
  size: 12px;
  line-height: 18px;

}

 .Approve { 
  text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 6px 30px ;
    border-radius: 8px;
    margin-top: -140px;
    margin-left: 690px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;

}

.Discard {
  text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 6px 30px ;
    border-radius: 8px;
    margin-top: -80px;
    margin-left: 690px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;

}

.btn1 {
  background-color: #4DEA25; 
 color: rgb(245, 248, 245); 
 border: 1px solid #4CAF50;
}

.btn1:hover {
   background-color: #3e5bbb;
 color: white;
}

.btn2 {
  background-color: #4DEA25; 
 color: rgb(245, 248, 245); 
 border: 1px solid #4CAF50;
}

.btn2:hover {
   background-color: #aa351e;
 color: white;
}

.man1 {
  position: relative;
  width: 30px;
  height: 30px;
  right: 40px;
  bottom: 40px;
  border-radius: 50%;
}

.nam1 {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 20px;
  bottom: 68px;
  color:  rgb(11, 12, 13);
  font-size: 16px;
  font-family: Poppins;

}

.man2 {
  position: relative;
  width: 30px;
  height: 30px;
  right: 40px;
  bottom: 60px;
  border-radius: 50%;
}

.nam2 {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 20px;
  bottom: 90px;
  color:  rgb(11, 12, 13);
  font-size: 16px;
  font-family: Poppins;
}

.man3 {
  position: relative;
  width: 30px;
  height: 30px;
  right: 40px;
  bottom: 80px;
  border-radius: 50%;
}

.nam3 {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 20px;
  bottom: 110px;
  color:  rgb(11, 12, 13);
  font-size: 16px;
  font-family: Poppins;
}

.man4 {
  position: relative;
  width: 30px;
  height: 30px;
  right: 40px;
  bottom: 100px;
  border-radius: 50%;
}

.nam4 {
  position: relative;
  width: 70%;
  /* height: 70px; */
  left: 20px;
  bottom: 130px;
  color: rgb(11, 12, 13);
  font-size: 16px;
  font-family: Poppins;
}

