* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    background: rgb(43, 214, 244);
    /* padding: 1rem;  */
    
}

 html, body {
    width: 100%;
    height: 100%; 
}

.container {
    display: grid;
    
    grid-template-columns:2fr 3fr;
    grid-template-rows: 50% 50%;
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-columns: 100%; */
    min-height: 100%;
    /* grid-column-gap: 2rem; */
    /* grid-row-gap: 2rem; */
    grid-template-areas: 
            "a b"
            "a b";
}

 .section-1 {
    grid-area: a;
    background-color:#F4FFF2; 
}

.section-2 {
    grid-area: b;
    background-color: #FFFFFF;
}

.phara {
    position: relative;
    left: 150px;
    top: 390px;
    font-size: 18px;
    color: rgb(8, 8, 8);

}

.logo {
    position: relative;
    width: 400px;
    height: 120px;
    left: 220px; /*meka wedi kraddi grid ek ehata giya*/
    top: 78px;
    
}

.email {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 6px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 265px;
}

.password {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 64px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 300px;
}

.button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 115px ;
    border-radius: 8px;
    margin-top: 30px;
    margin-left: 250px;
  
  }
  
  .btn1 {
     background-color: rgb(12, 12, 16); 
    color: rgb(11, 226, 26); 
    border: 1px solid #4CAF50;
  }
  
  .btn1:hover {
      background-color: #4CAF50;
    color: white;
  }

  .tb1 {
    width: 300px;
    height: 40px;
    border-radius: 8px;
    padding-left: 40px;
    font-family: Poppins;
    font-size: 18px;
}

.check-box {
    margin-top: 330px;
    margin-left: 280px;
}

.pass {
    margin: 10px 0 30px 300px;
    color: rgb(8, 189, 54);
    cursor: pointer;
    font-size: 17px;
}

.pass:hover {
    text-decoration: underline;
}

.bayer {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 55px ;
    border-radius: 8px;
    margin-top: 430px;
    margin-left: 30px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;

}

.bt1 {
    background-color: #FFFFFF; 
   color: rgb(11, 226, 26); 
   border: 1px solid #4CAF50;
 }
 
 .bt1:hover {
     background-color: #4CAF50;
   color: white;
 }

 .seller {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 55px ;
    border-radius: 8px;
    margin-top: 430px;
    margin-left: 215px;
    border-color:rgb(24, 226, 21) ;
    position: absolute;
 }

.deliverer {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 40px ;
    border-radius: 8px;
    margin-top: 430px;
    margin-left: 400px;
    border-color:rgb(24, 226, 21) ;
    position: relative;
}



