* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    background: rgb(240, 245, 247);
    /* padding: 1rem;  */
    /* border: 1px solid blue;  */
}

 html, body {
    width: 100%;
    height: 100%; 
}

.container {
    display: grid;
    
    grid-template-columns:5fr 5fr 5fr;
    grid-template-rows: 15% 70% 15%;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 90%;
    min-height: 100%;
    /* grid-column-gap: 2rem; */
    /* grid-row-gap: 2rem; */
    grid-template-areas: 
            "header header header"
            "content content content"
            "footer footer footer";


}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: content;
    position: relative;
}

.item-3 {
    grid-area: footer;
    position: relative;
    padding: 0px;
}

.logo {
    position: absolute;
    width: 200px;
    height: 70px;
    left: 24px;
    top: 28px;
}

.botn {
    float: right;
    cursor: pointer;
    margin: 40px 120px;
    padding: 10px 40px; 
    border-radius: 8px;
    border: none;
    font-size: 18px;
    text-decoration: underline;
    transition-duration: 0.4s;

}

.name {
    width: 20;
    height: 35;
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    /* border-left: 03px solid #fff; */
    margin-top: 60px;

}

.email {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 6px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 800px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 25px;
}

.AA {
    width: 20;
    height: 35;
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    /* border-left: 03px solid #fff; */
    margin-top: 30px;
    top: 84px;
}

.password {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 64px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 800px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 56px;
}

.VN {
    width: 20;
    height: 35;
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    /* border-left: 03px solid #fff; */
    margin-top: 30px;

}

.VT {
    /* width: 20;
    height: 35;
    
     position: absolute;
    top: 101px; 
    /* border-radius: 2px; */
    /* border: none; */
    /* border: 1px solid #ccc; */
    /* margin-left: 498px;
    padding-left: 5px;
    padding-top: 10px; */
    /* border-left: 03px solid #fff; */
    /* margin-top: 94px; */ 

    width: 20;
    height: 35;
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 500px;
    padding-left: 5px;
    /* border-left: 03px solid #fff; */
    margin-top: -60px;
}

.com_password {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 123px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 800px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 85px;
}

.V_capacity {
    width: 20;
    height: 35;
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 250px;
    padding-left: 5px;
    /* border-left: 03px solid #fff; */
    margin-top: 30px;
}

.Co_number {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 157px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 498px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 130px;
}

.register {
    width: 20;
    height: 35;
    
     position: absolute;
    top: 170px; 
    /* border-radius: 2px; */
    border: none;
    /* border: 1px solid #ccc; */
    margin-left: 800px;
    padding-left: 5px;
    padding-top: 10px;
    /* border-left: 03px solid #fff; */
    margin-top: 150px;
    
}

.multipleSelection {
    position: absolute;
    width: 300px;
    /* height: auto; */
    background-color: #BCC2C1;
}


.tb1 {
   
    width: 200px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
    
}
.tb10 {
  
    width: 200px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
    
}

.tb2 {
    width:446px;
    height: 40px;
    border-radius: 8px;
}

.tb3 {
    width: 200px;
    height: 40px;
    margin-left: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
}

.button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 8px 60px ;
  border-radius: 8px;

}

.btn1 {
   background-color: rgb(12, 12, 16); 
  color: rgb(11, 226, 26); 
  border: 1px solid #4CAF50;
}

.btn1:hover {
    background-color: #4CAF50;
  color: white;
}

.register-corner {
    position: absolute;
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;

}

.register-corner2 {
    position: relative;
    margin-top: 6px;
    width: 100%;
}

.ContactNo-name2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  position: absolute;
  width: 277px;
  height: 40px;
  margin-left:250px;
  margin-top: 257px;
  border-radius: 10px;
}

.vtype {
    width: 200px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
}

.clor {
    font-family: Poppins;
    color: rgb(18, 202, 24);
    font-size: 16px;
}

.vcap {
    width: 200px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
}


h1 {
    color: green;
}


.selectBox {
    position: relative;
    width: 450px;



}

.selectBox select {
    width: 100%;
    font-weight: bold;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkBoxes {
    display: none;
    border: 1px #8DF5E4 solid;
}

/* #checkBoxes label { */
    /*display: block;*/
/* } */

#checkBoxes label:hover {
    background-color: #4F615E;
}

.h2 {
    position: absolute;
    left: 200px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 60px;

color: #000000;

}

.srilanka {
    margin-top: 10px;
    margin-left: 5px;
    position: absolute;
}

.ContactNo-name3 {
    margin-top: 10px;
    margin-left: 25px;
    position: absolute
}

.ContactNo-name2 {
    margin-top: 5px;
    margin-left: 55px;
    position: absolute
}

.tb4 {
    width: 140px;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
    margin-left: 60px;
}
